Right on red	# title
16		# board width
12		# board height
7		# robot starting column
6		# robot starting row
0		# robot starting direction (0:East,1:South,2:West,3;North)
0		# allowed commands
5,4,0,0,0	# subs sizes
................
...rR...........
...bgbR.........
.....bBg........
......ggg.......
.....rr.........
...bbb..........
..Rgb...........
....bgr.........
....grb.........
...rr...........
....b...........
# . : empty cell
# r (resp. g, b) : red (resp. green, blue) cell without star
# R (resp. G, B) : red (resp. green, blue) cell *with* star